# emall-swarm

./: pom.xml
document/api/: request.http
document/sql/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/ethan/mall/admin/: MallAdminApplication.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-admin/src/main/resources/dao/: CmsPreferenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsSkuStockDao.xml  UmsAdminDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/ethan/mall/auth/: MallAuthApplication.java
mall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/resources/: logback-spring.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/ethan/mall/demo/: MallDemoApplication.java
mall-demo/src/main/resources/: application.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/ethan/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/ethan/mall/: CommentGenerator.java  Generator.java
mall-mbg/src/main/java/com/ethan/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPreferenceAreaProductRelationMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  (+38 more)
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/mapper/: CmsHelpCategoryMapper.xml  CmsHelpMapper.xml  CmsMemberReportMapper.xml  CmsPreferenceAreaProductRelationMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCategoryMapper.xml  CmsSubjectCommentMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  CmsTopicMapper.xml  OmsCartItemMapper.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  (+37 more)
mall-portal/: pom.xml
mall-portal/src/main/resources/: application.properties
mall-security/: pom.xml
mall-security/src/main/resources/: application.yml  bootstrap.yml
(+288 files in other folders)
